{"flutter":{"platforms":{"android":{"default":{"projectId":"NA","appId":"NA","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"NA","configurations":{"android":"NA","ios":"NA","macos":"NA","web":"NA","windows":"NA"}}}}}}
